src/Game/Task/ProfilerTask.cpp
#include "Game/Task/ProfilerTask.h"

#include "types.h"

bool lbl_806E1E10;
bool lbl_806E1E11;
u32 lbl_806E1E14;

void ProfilerTask::Run(float)
{
    ++lbl_806E1E14;
}

extern "C" bool fn_802BDB20()
{
    return lbl_806E1E10 || lbl_806E1E11;
}


refactor(game): name the profiler task state

src/Game/Task/ProfilerTask.cpp
#include "Game/Task/ProfilerTask.h"

bool g_bProfiling;
bool g_bShowProfiler;
u32 g_nProfilerFrame;

void ProfilerTask::Run(float)
{
    ++g_nProfilerFrame;
}

bool IsProfiling()
{
    return g_bProfiling || g_bShowProfiler;
}
